<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Site Information -->
    <title id="siteTitle">OpenWebRadioPlayer</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Boombox icon <https://icons8.com/icons/set/boombox> by Icons8 <https://icons8.com/> -->

    <!-- Header / Meta Information -->
    <meta charset="utf-8">
    <meta name="author" content="wh0ami">
    <meta name="description"
          content="Another instance of OpenWebRadioPlayer <https://codeberg.org/wh0ami/OpenWebRadioPlayer>">
    <meta name="robots" content="noindex, nofollow">
    <meta name="referrer" content="never">
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'none'; script-src 'self'; style-src 'self'; img-src 'self'; connect-src 'self'; media-src *; form-action 'none'; base-uri 'none'">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<!-- Upper Box -->
<div id="core">
    <fieldset>
        <legend>OpenWebRadioPlayer</legend>

        <!-- audio player element -->
        <audio id="radioplayer" preload="auto" src=""></audio>

        <table class="genericTable">
            <tr>
                <!-- play/stop button -->
                <td class="startstop">
                    <img id="StopPlayIcon" class="playericon" alt="start/stop playing stream" src="img/play.png">
                </td>

                <!-- information about current channel -->
                <td>
                    <div class="text infobox">
                        <span class="title bold" id="channelName"></span>
                        <br>
                        <span class="bold" id="channelGenreDescription"></span>&nbsp;<span id="channelGenre">-</span>
                        <span class="bold">|</span>
                        <span class="bold" id="channelBitrateDescription"></span>&nbsp;<span
                            id="channelBitrate">-</span>&nbsp;<span id="channelBitrateUnit"></span>
                        <span class="bold">|</span>
                        <span class="bold" id="channelCountryDescription"></span>&nbsp;<span
                            id="channelCountry">-</span>
                    </div>
                </td>

                <!-- mute button -->
                <td class="muteIcon">
                    <img id="muteIcon" class="playericon" alt="mute player" src="img/speaker.png">
                </td>

                <!-- volume scale -->
                <td class="notonmobi volScale">
                    <label for="volumescale"></label><input id="volumescale" type="range" min="0" max="10" value="10">
                </td>

                <!-- current volume display -->
                <td class="right notonmobi volDisplay">
                    <span class="text bold title" id="volumedisplay">100%</span>
                </td>
            </tr>
        </table>
    </fieldset>
</div>
<br>

<!-- search bar in the middle -->
<table class="genericTable">
    <tr>
        <td class="sbar">
            <label for="searchbar"></label><input type="text" id="searchbar" placeholder="">
        </td>
        <td class="clse">
            <input type="button" class="button" id="clearSearchbar" value="X">
        </td>
    </tr>
</table>
<br>

<!-- Lower Box with Channels -->
<fieldset>
    <legend id="channellistHeadline"></legend>
    <span class="text bold title" id="channellistMessage"></span>
    <ul id="channellist">
    </ul>
</fieldset>

<!-- Footer -->
<div class="footer-flex">
    <!-- left part of the footer -->
    <section class="flex-item-footer-1 flex-item">
        <a href="https://codeberg.org/wh0ami/OpenWebRadioPlayer" target="_blank">
            <img alt="Get it on Codeberg" src="img/get-it-on-en.png" id="codebergLink">
        </a>
    </section>

    <!-- right part of the footer -->
    <section class="flex-item-footer-2 flex-item">
        <div class="hint bold right">
            <span id="mixedContentHint"></span><br>
            <span id="thirdPartyHint"></span>
        </div>
        <p class="footer bold right" id="developerMessage"></p>
    </section>
</div>

<!-- load scripts for content and usability -->
<script src="js/functions.js"></script>
<script src="js/data.js"></script>
<script src="js/playercontrol.js"></script>
</body>
</html>
